management.endpoints.web.exposure.include=*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com=TRACE