management.endpoints.web.exposure.include=*

#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#logging.level.org.thymeleaf=DEBUG
#logging.level.com=TRACE

#server.servlet.jsp.class-name=